{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDb)\\MSSqlLocalDb;Initial Catalog=eAgendaMedicaDb;Integrated Security=True",
    "PostgreSql": "Host=dpg-cli1nf6g1b2c73ai8fmg-a.ohio-postgres.render.com;Database=eagendamedica_orry;User Id=admin;Password=ec9l2XZMH9g6iIDJ4GSjMBWPUINrUQNo;TrustServerCertificate=True"
  }
}
